^XA
^PRA 
^LH0,0^FS
^LL260
^MD17
^MNY
^LH0,0^FS
^BY1,3.0^FO210,10^BCN,63,N,Y,N^FR^FD%%BarcodeBar%%^FS
^FO222,81^A0N,27,23^CI13^FR^FD%%BarcodeString%%^FS
^FO25,15^A0N,24,21^CI13^FR^FD%%Brand%%^FS
^FO25,48^A0N,24,21^CI13^FR^FD%%Model%%^FS
^FO111,15^A0N,24,21^CI13^FR^FD%%Color%%^FS
^FO93,48^A0N,24,21^CI13^FR^FD%%Size%%^FS
^FO17,82^A0N,24,21^CI13^FR^FDMRP Rs.^FS
^FO96,82^A0N,24,21^CI13^FR^FD%%Price%%^FS
^PQ%%PrintingQuantity%%,0,0,N
^XZ

==================================================================================

Q0001,0
q831
rN
S1
D7
ZT
JB
OD
R64,0
N
A665,34,2,1,1,1,N,&amp;amp;amp;amp;amp;amp;quot;MRP:Rs. %%Price%%&amp;amp;amp;amp;amp;amp;quot;
A480,34,2,2,1,1,N,&amp;amp;amp;amp;amp;amp;quot;%%BarcodeString%%&amp;amp;amp;amp;amp;amp;quot;
A665,66,2,1,1,1,N,&amp;amp;amp;amp;amp;amp;quot;%%Model%%%%Size%%&amp;amp;amp;amp;amp;amp;quot;
A665,98,2,1,1,1,N,&amp;amp;amp;amp;amp;amp;quot;%%Brand%%%%Color%%&amp;amp;amp;amp;amp;amp;quot;
B480,113,2,1A,1,3,60,N,&amp;amp;amp;amp;amp;amp;quot;%%BarcodeBar%%&amp;amp;amp;amp;amp;amp;quot;
X0,128,1,0,129
P%%PrintingQuantity%%
================================================================================================

^XA
^PRA 
^LH0,0^FS
^LL260
^MD17
^MNY
^LH0,0^FS
^BY1,3.0^FO210,10^BCN,63,N,Y,N^FR^FD%%BarcodeBar%%^FS
^FO222,81^A0N,27,23^CI13^FR^FD%%BarcodeString%%^FS
^FO25,15^A0N,24,21^CI13^FR^FD%%Brand%%^FS
^FO25,48^A0N,24,21^CI13^FR^FD%%Model%%^FS
^FO111,15^A0N,24,21^CI13^FR^FD%%Color%%^FS
^FO93,48^A0N,24,21^CI13^FR^FD%%Size%%^FS
^FO17,82^A0N,24,21^CI13^FR^FDMRP Rs.^FS
^FO96,82^A0N,24,21^CI13^FR^FD%%Price%%^FS
^PQ%%PrintingQuantity%%,0,0,N
^XZ
==============================================================================================
^XA
^PRA 
^LH0,0^FS
^LL260
^MD17
^MNY
^LH0,0^FS
^BY1,3.0^FO210,10^BCN,63,N,Y,N^FR^FDU20082400122^FS
^FO222,81^A0N,27,23^CI13^FR^FDU20082400122^FS
^FO25,15^A0N,24,21^CI13^FR^FDIDEE^FS
^FO25,48^A0N,24,21^CI13^FR^FD942^FS
^FO111,15^A0N,24,21^CI13^FR^FDGOLD^FS
^FO93,48^A0N,24,21^CI13^FR^FD22^FS
^FO17,82^A0N,24,21^CI13^FR^FDMRP Rs.^FS
^FO96,82^A0N,24,21^CI13^FR^FD10.00^FS
^PQ1,0,0,N
^XZ
=====================================================================================================
^XA
^PRA 
^LH0,0^FS
^LL260
^MD17
^MNY
^LH0,0^FS
^BY1,3.0^FO210,10^BCN,63,N,Y,N^FR^FD 1234567890 ^FS
^FO222,81^A0N,27,23^CI13^FR^FD1234567890^FS
^FO25,15^A0N,24,21^CI13^FR^FDIDEE^FS
^FO25,48^A0N,24,21^CI13^FR^FD942^FS
^FO111,15^A0N,24,21^CI13^FR^FDGOLD^FS
^FO93,48^A0N,24,21^CI13^FR^FD22^FS
^FO17,82^A0N,24,21^CI13^FR^FDMRP Rs.^FS
^FO96,82^A0N,24,21^CI13^FR^FD10.00^FS
^PQ1,0,0,N
^XZ